# Bachelor-Degree-Final-Project

./: .gitignore  FinalProject.csproj  Program.cs  QRCodeTagHelper.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AllowAnonymousAttribute.cs  HomeController.cs  NewsController.cs  ProductController.cs
Data/: ApplicationDbContext.cs  Seed.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190214175459_Initial.Designer.cs  20190214175459_Initial.cs  20190214180343_test_1.Designer.cs  20190214180343_test_1.cs  20190215091237_identity_1.Designer.cs  20190215091237_identity_1.cs  20190218100646_User_Init.Designer.cs  20190218100646_User_Init.cs  20190219063620_AddCategory.Designer.cs  20190219063620_AddCategory.cs  20190220065446_AddProduct.Designer.cs  20190220065446_AddProduct.cs  20190220065543_Product_2.Designer.cs  20190220065543_Product_2.cs  20190225090734_AddNews.Designer.cs  20190225090734_AddNews.cs  20190226101521_AddLaptopCellphone.Designer.cs  20190226101521_AddLaptopCellphone.cs  20190226102115_AddLaptopCellphone_1.Designer.cs  20190226102115_AddLaptopCellphone_1.cs  20190305074437_AddColorWarranty.Designer.cs  20190305074437_AddColorWarranty.cs  20190306065247_AddPromotion.Designer.cs  20190306065247_AddPromotion.cs  20190308062457_AddComment.Designer.cs  20190308062457_AddComment.cs  20190311190954_AddAddress.Designer.cs  20190311190954_AddAddress.cs  20190311191439_AddressAddPostcode.Designer.cs  20190311191439_AddressAddPostcode.cs  20190315082740_AddUserInfo_1.Designer.cs  20190315082740_AddUserInfo_1.cs  20190315135017_AddOrder.Designer.cs  20190315135017_AddOrder.cs  20190317085844_OrderDetails_1.Designer.cs  20190317085844_OrderDetails_1.cs  20190317093112_Order.Designer.cs  20190317093112_Order.cs  (+19 more)
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Models/: AboutUs.cs  Address.cs  ApplicationRole.cs  ApplicationUser.cs  AutoMapperProfile.cs  Category.cs  Cellphone.cs  CellphoneAddEdit.cs  Comment.cs  CommentAddEdit.cs  EmailSettings.cs  Group.cs  Laptop.cs  LaptopAddEdit.cs  MultiModels.cs  News.cs  Order.cs  OrderDetails.cs  Product.cs  ProductAddEditModel.cs  Promotion.cs  PromotionAddEdit.cs  Transaction.cs  Wishlist.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  CustomEngine.cs  EmailSender.cs  ImageResizer.cs
Views/: _ViewImports.cshtml
wwwroot/css/: site.css  (+2 more)
(+133 files in other folders)
